# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/rubypow_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a970a29ac42d75377fd62744b5c8297c52e6aeec907d071ea22b5010d2b7c046"
